# 17 News RNG 3 - The Next Generation

A modern, community-driven multiplayer RNG game built for Ellerslie School's 17 News.

## 🎮 What's New in RNG 3

### ✨ Complete Redesign
- **Modern UI**: Sleek blue theme with animated particle backgrounds
- **Responsive Design**: Optimized for desktop and mobile devices
- **Enhanced Animations**: Smooth transitions and interactive elements

### 🎯 Key Features
- **Cycling Taglines**: Dynamic welcome messages that rotate through:
  - "The third installment"
  - "Back for more"
  - "For the community"
  - "For Ellerslie School"
  - "For 17 News"
  - "The Threequel"

- **Animated Background**: Floating particles and flowing waves
- **Update Log**: Live changelog with latest features and improvements
- **Enhanced Auth**: Modern login/register forms with feature highlights

### 🔧 Technical Improvements
- **Enhanced Security**: Advanced authentication and data protection
- **Performance**: Optimized loading and smoother animations
- **Scalability**: Better server architecture for more players

## 🚀 Getting Started

### Prerequisites
- Node.js 22.x
- npm or yarn

### Installation

1. **Clone the repository**
   ```bash
   git clone <repository-url>
   cd 17-news-rng-3
   ```

2. **Install dependencies**
   ```bash
   npm install
   ```

3. **Start the development server**
   ```bash
   npm run dev
   ```

4. **Open your browser**
   ```
   http://localhost:3000
   ```

### Production Deployment

The app is configured for deployment on:
- **Vercel** (with KV storage)
- **Render** (with PostgreSQL)
- **Heroku** (with Redis/PostgreSQL)

## 🎨 Design Philosophy

RNG 3 represents a complete departure from RNG 2:
- **Different Visual Style**: Particle-based animations instead of grid patterns
- **Modern Color Palette**: Deep blue gradients with accent highlights
- **Interactive Elements**: Mouse-following particles and hover effects
- **Community Focus**: Features designed around player engagement

## 📋 Roadmap

### Phase 1 ✅ (Current)
- [x] Modern login/register interface
- [x] Animated background system
- [x] Update log integration
- [x] Responsive design

### Phase 2 🔄 (Next)
- [ ] Game mechanics implementation
- [ ] Inventory system
- [ ] Trading features
- [ ] Achievement system

### Phase 3 📅 (Future)
- [ ] Multiplayer features
- [ ] Tournament system
- [ ] Mobile app
- [ ] Advanced analytics

## 🛠️ Development

### Project Structure
```
17-news-rng-3/
├── index.html          # Main frontend
├── index.js           # Server backend
├── package.json       # Dependencies
├── multiplayer.js     # Socket.io logic (future)
├── README.md          # This file
└── render.yaml        # Deployment config
```

### Technologies Used
- **Frontend**: HTML5, CSS3, Vanilla JavaScript
- **Backend**: Node.js, Express.js
- **Real-time**: Socket.io
- **Database**: PostgreSQL (production) / Vercel KV
- **Deployment**: Vercel, Render, Heroku

## 🤝 Contributing

This project is developed by and for the Ellerslie School 17 News community.

### Guidelines
- Follow the existing code style
- Test on multiple devices/browsers
- Ensure responsive design
- Add comments for complex logic

## 📄 License

MIT License - See LICENSE file for details.

## 🙏 Acknowledgments

- Ellerslie School 17 News team
- RNG 2 developers for the foundation
- Community players for feedback and support

---

**RNG 3 - The Next Generation is here! 🎲✨**
